{
    "files.associations": {
        "cmath": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "python.pythonPath": "D:\\python\\python.exe"
}